In [14]:
import pandas as pd

values = [1,2,3,4,5,1,2,3]
test = pd.DataFrame(values)
test

   0
0  1
1  2
2  3
3  4
4  5
5  1
6  2
7  3

In [15]:
test.columns=['A']
test

   A
0  1
1  2
2  3
3  4
4  5
5  1
6  2
7  3

In [18]:
test['B'] = test['A'].apply(lambda j : 0 if (j <= 3) else 1)
test

   A  B
0  0  0
1  0  0
2  1  0
3  1  0
4  2  0
5  0  0
6  0  0
7  1  0

In [17]:
#test['A']가 1,2면 0, 3,4면 1, 
def change(x):
    if x < 3 :
        return 0
    elif x <5:
        return 1
    elif x < 7 :
        return 2
    else:
        return 3

test.A = test.A.apply(change)
test

   A  B
0  0  0
1  0  0
2  1  0
3  1  1
4  2  1
5  0  0
6  0  0
7  1  0