In [194]:
from pymongo import MongoClient
import pandas as pd
import mod_sql
import importlib
importlib.reload(mod_sql)

#몽고의 파이썬 구동을 위해 라이브러리(pymongo) 내에 클래스(MongoClient) 설치

In [195]:
client = MongoClient(
    host='localhost',
    port=27017
)

#몽고DB에 접속하는 클래스 생성
#host='localhost': 접속 위치(host)를 내 컴퓨터(localhost)로 지정
#port=27017 : 접속위치(host) 내에 
#             실행할 프로그램(몽고DB의 기본 포트 번호) 지정

In [196]:
client.list_database_names()
#몽고 db 내에 있는 db의 이름을 리스트로 출력(.list_database_names())

['admin', 'config', 'local', 'test', 'ubion']

In [197]:
db = client['ubion']
#변수 db에 몽고db내의 'ubion'이라는 데이터베이스 지정
#이때, 

list(db['test'].find())
#몽고db의 데이터베이스 'ubion'에 있는 collection(테이블 정도로 이해) 'test'
# 호출

[{'_id': ObjectId('6232ee7ca7a8b4f74d9451ad'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6232ee7ca7a8b4f74d9451ae'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6232ee7ca7a8b4f74d9451af'), '5': 'f'},
 {'_id': ObjectId('6233d215ed256c64c46fac5a'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6233d215ed256c64c46fac5b'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6233d215ed256c64c46fac5c'), '5': 'f'},
 {'_id': ObjectId('6233d7575461a0b30cf1854e'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233d7575461a0b30cf1854f'), '1': '2'},
 {'_id': ObjectId('6233d7575461a0b30cf18550'), '3': '4'},
 {'_id': ObjectId('6233db025461a0b30cf1855c'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233db025461a0b30cf1855d'), '1': '2'},
 {'_id': ObjectId('6233db025461a0b30cf1855e'), '3': '4'},
 {'_id': ObjectId('62342adee546782c69a74769'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('62342adee546782c69a7476a'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('62342adee546782c69a7476b'), '5': 'f'},
 {'_id': ObjectId('6234308be546782c69a74777'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234308be546782c69a74778'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234308be546782c69a74779'), '5': 'f'},
 {'_id': ObjectId('623432b7ecb189f19d3d5116'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('623432b7ecb189f19d3d5117'), '1': '2'},
 {'_id': ObjectId('623432b7ecb189f19d3d5118'), '3': '4'},
 {'_id': ObjectId('623432c0e546782c69a74785'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('623432c0e546782c69a74786'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('623432c0e546782c69a74787'), '5': 'f'},
 {'_id': ObjectId('6234413de546782c69a74793'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234413de546782c69a74794'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234413de546782c69a74795'), '5': 'f'},
 {'_id': ObjectId('6234414de546782c69a747a1'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234414de546782c69a747a2'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234414de546782c69a747a3'), '5': 'f'},
 {'_id': ObjectId('62344353e546782c69a747af'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('62344353e546782c69a747b0'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('62344353e546782c69a747b1'), '5': 'f'},
 {'_id': ObjectId('623445bee546782c69a747bd'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('623445bee546782c69a747be'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('623445bee546782c69a747bf'), '5': 'f'}]

In [198]:
###collection 내에 document 삽입
### (한개 이상의 key:value로 이뤄진 데이터 
### 여기서는 테이블에 입력하는 value마다 column 값을 별도로 설정한다고 
### 생각하자.)

###단일 document 삽입: .insert_one
###복수의 document 삽입: .insert_many

data={'1':'2',
      '3':'4',
      '5':'6'}

result = db.test.insert_one(data)
# INSERT INTO test VALUE [2,3,4]-> 이 경우 sql은 column 값이 정해져서 value 값만 작성한다.

data2 = [{'1':'a',
          '2':'b',
          '3':'c'},
          {'5':'f'}]
#이때, 복수의 documents를 입력하는 경우 해당 document들을 리스트[]로
# 묶은 뒤에 입력해야한다.(=리스트 내에 딕셔너리 형태로 작성한다.)

result = db.test.insert_many(data2)
#INSERT INTO test VALUES 

list(db.test.find())

[{'_id': ObjectId('6232ee7ca7a8b4f74d9451ad'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6232ee7ca7a8b4f74d9451ae'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6232ee7ca7a8b4f74d9451af'), '5': 'f'},
 {'_id': ObjectId('6233d215ed256c64c46fac5a'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6233d215ed256c64c46fac5b'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6233d215ed256c64c46fac5c'), '5': 'f'},
 {'_id': ObjectId('6233d7575461a0b30cf1854e'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233d7575461a0b30cf1854f'), '1': '2'},
 {'_id': ObjectId('6233d7575461a0b30cf18550'), '3': '4'},
 {'_id': ObjectId('6233db025461a0b30cf1855c'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('6233db025461a0b30cf1855d'), '1': '2'},
 {'_id': ObjectId('6233db025461a0b30cf1855e'), '3': '4'},
 {'_id': ObjectId('62342adee546782c69a74769'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('62342adee546782c69a7476a'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('62342adee546782c69a7476b'), '5': 'f'},
 {'_id': ObjectId('6234308be546782c69a74777'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234308be546782c69a74778'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234308be546782c69a74779'), '5': 'f'},
 {'_id': ObjectId('623432b7ecb189f19d3d5116'), '1': '1', '2': '2', '3': '3'},
 {'_id': ObjectId('623432b7ecb189f19d3d5117'), '1': '2'},
 {'_id': ObjectId('623432b7ecb189f19d3d5118'), '3': '4'},
 {'_id': ObjectId('623432c0e546782c69a74785'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('623432c0e546782c69a74786'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('623432c0e546782c69a74787'), '5': 'f'},
 {'_id': ObjectId('6234413de546782c69a74793'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234413de546782c69a74794'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234413de546782c69a74795'), '5': 'f'},
 {'_id': ObjectId('6234414de546782c69a747a1'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234414de546782c69a747a2'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234414de546782c69a747a3'), '5': 'f'},
 {'_id': ObjectId('62344353e546782c69a747af'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('62344353e546782c69a747b0'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('62344353e546782c69a747b1'), '5': 'f'},
 {'_id': ObjectId('623445bee546782c69a747bd'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('623445bee546782c69a747be'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('623445bee546782c69a747bf'), '5': 'f'},
 {'_id': ObjectId('6234466de546782c69a747cb'), '1': '2', '3': '4', '5': '6'},
 {'_id': ObjectId('6234466de546782c69a747cc'), '1': 'a', '2': 'b', '3': 'c'},
 {'_id': ObjectId('6234466de546782c69a747cd'), '5': 'f'}]

In [199]:
## 데이터 베이스의 이름 확인
# .name
db.name

'ubion'

In [200]:
## 데이터 베이스 안에 있는 collection(테이블 정도로 이해)의 이름 호출
db.list_collection_names()

['emp', 'test', 'test2']

In [201]:
### test2라는 collection에 1~10까지의 정수를 개별 document로 입력하라
db.test2.insert_many(
    [
        {'number':i} for i in range(10)
    ]
)

In [202]:
pd.DataFrame(db.test2.find())

                          _id  number
0    6232ee7ca7a8b4f74d9451b0       0
1    6232ee7ca7a8b4f74d9451b1       1
2    6232ee7ca7a8b4f74d9451b2       2
3    6232ee7ca7a8b4f74d9451b3       3
4    6232ee7ca7a8b4f74d9451b4       4
..                        ...     ...
125  6234466de546782c69a747d3       5
126  6234466de546782c69a747d4       6
127  6234466de546782c69a747d5       7
128  6234466de546782c69a747d6       8
129  6234466de546782c69a747d7       9

[130 rows x 2 columns]

In [203]:
_db = mod_sql.Databse()

In [204]:
pd.read_csv('emp.csv').to_dict()

{'Unnamed: 0': {0: 0,
  1: 1,
  2: 2,
  3: 3,
  4: 4,
  5: 5,
  6: 6,
  7: 7,
  8: 8,
  9: 9,
  10: 10,
  11: 11,
  12: 12,
  13: 13},
 'EMPNO': {0: 7369,
  1: 7499,
  2: 7521,
  3: 7566,
  4: 7654,
  5: 7698,
  6: 7782,
  7: 7788,
  8: 7839,
  9: 7844,
  10: 7876,
  11: 7900,
  12: 7902,
  13: 7934},
 'ENAME': {0: 'SMITH',
  1: 'ALLEN',
  2: 'WARD',
  3: 'JONES',
  4: 'MARTIN',
  5: 'BLAKE',
  6: 'CLARK',
  7: 'SCOTT',
  8: 'KING',
  9: 'TURNER',
  10: 'ADAMS',
  11: 'JAMES',
  12: 'FORD',
  13: 'MILLER'},
 'JOB': {0: 'CLERK',
  1: 'SALESMAN',
  2: 'SALESMAN',
  3: 'MANAGER',
  4: 'SALESMAN',
  5: 'MANAGER',
  6: 'MANAGER',
  7: 'ANALYST',
  8: 'PRESIDENT',
  9: 'SALESMAN',
  10: 'CLERK',
  11: 'CLERK',
  12: 'ANALYST',
  13: 'CLERK'},
 'MGR': {0: 7902.0,
  1: 7698.0,
  2: 7698.0,
  3: 7839.0,
  4: 7698.0,
  5: 7839.0,
  6: 7839.0,
  7: 7566.0,
  8: nan,
  9: 7698.0,
  10: 7788.0,
  11: 7698.0,
  12: 7566.0,
  13: 7782.0},
 'HIREDATE': {0: '1980-12-17',
  1: '1981-02-20',
  2: '1981-02-22',
  3: '1981-04-02',
  4: '1981-09-28',
  5: '1981-05-01',
  6: '1981-06-09',
  7: '1987-06-28',
  8: '1981-11-17',
  9: '1981-09-08',
  10: '1987-07-13',
  11: '1981-12-03',
  12: '1981-12-03',
  13: '1982-01-23'},
 'SAL': {0: 800.0,
  1: 1600.0,
  2: 1250.0,
  3: 2975.0,
  4: 1250.0,
  5: 2850.0,
  6: 2450.0,
  7: 3000.0,
  8: 5000.0,
  9: 1500.0,
  10: 1100.0,
  11: 950.0,
  12: 3000.0,
  13: 1300.0},
 'COMM': {0: nan,
  1: 300.0,
  2: 500.0,
  3: nan,
  4: 1400.0,
  5: nan,
  6: nan,
  7: nan,
  8: nan,
  9: 0.0,
  10: nan,
  11: nan,
  12: nan,
  13: nan},
 'DEPTNO': {0: 20,
  1: 30,
  2: 30,
  3: 20,
  4: 30,
  5: 30,
  6: 10,
  7: 20,
  8: 10,
  9: 30,
  10: 20,
  11: 30,
  12: 20,
  13: 10}}

In [205]:
db.emp.find_one()

#find_one(): collection 내에 가장 처음에 있는 document를 출력한다.

{'_id': ObjectId('623446641e975086a8760e40'),
 '': '0',
 'EMPNO': '7369',
 'ENAME': 'SMITH',
 'JOB': 'CLERK',
 'MGR': '7902',
 'HIREDATE': '1980-12-17',
 'SAL': 800,
 'DEPTNO': 20}

In [206]:
result = db.emp.find(
    {
        "ENAME":'SMITH'
    }
)
pd.DataFrame(result)

#find 조건문
## find는 sql의 select처럼 특정 값을 호출하는 기능을 수행한다. 
### 이때 ()안에 value 조건, key 조건을 넣을 수 있는데 각각
### 판다스를 예시로 들면 index 조건, column조건
### sql을 예시로 들면 where 조건, column 조건으로 비유할 수 있다.
### 그냥 find의 앞쪽 조건은 출력할 value에 대한 조건
### 뒤쪽 조건은 출력할 column에 대한 조건을 의미한다고 생각하자.
#### 이때, 조건들은 딕셔너리 형태로{} 묶어야 한다.

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,623446641e975086a8760e40,0,7369,SMITH,CLERK,7902,1980-12-17,800,20

In [207]:
result=db.emp.find()
pd.DataFrame(result)

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,623446641e975086a8760e40,0,7369,SMITH,CLERK,7902,1980-12-17,800,20,NaN
1,623446641e975086a8760e41,1,7499,ALLEN,SALESMAN,7698,1981-02-20,1600,30,300.00
2,623446641e975086a8760e42,2,7521,WARD,SALESMAN,7698,1981-02-22,1250,30,500.00
3,623446641e975086a8760e43,3,7566,JONES,MANAGER,7839,1981-04-02,2975,20,NaN
4,623446641e975086a8760e44,4,7654,MARTIN,SALESMAN,7698,1981-09-28,1250,30,1400.00
5,623446641e975086a8760e45,5,7698,BLAKE,MANAGER,7839,1981-05-01,2850,30,NaN
6,623446641e975086a8760e46,6,7782,CLARK,MANAGER,7839,1981-06-09,2450,10,NaN
7,623446641e975086a8760e47,7,7788,SCOTT,ANALYST,7566,1987-06-28,3000,20,NaN
8,623446641e975086a8760e48,8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,10,NaN
9,623446641e975086a8760e49,9,7844,TURNER,SALESMAN,7698,1981-09-08,1500,30,0.00
10,623446641e975086a8760e4a,10,7876,ADAMS,CLERK,7788,1987-07-13,1100,20,NaN
11,623446641e975086a8760e4b,11,7900,JAMES,CLERK,7698,1981-12-03,950,30,NaN
12,623446641e975086a8760e4c,12,7902,FORD,ANALYST,7566,1981-12-03,3000,20,NaN
13,623446641e975086a8760e4d,13,7934,MILLER,CLERK,7782,1982-01-23,1300,10,NaN

In [208]:
# emp collection에 대해서
# key값이 EMPNO,ENAME,DEPTNO만 출력되도록 코드를 작성하라
result = db.emp.find(
    {},
    {'EMPNO':1,'ENAME':1,'DEPTNO':1,'_id':0}
    )

result2 = db.emp.find(
    {},
    {'EMPNO':1,'ENAME':1,'DEPTNO':1,'_id':0}
    )

pd.DataFrame(result2)

#여기서 몽고db는 '='표시 대신 ':' 표시로 데이터를 지정한다는 점을 
#주의해야한다. 딕셔너리 형태로 조건을 지정해야하니까.

   EMPNO   ENAME  DEPTNO
0   7369   SMITH      20
1   7499   ALLEN      30
2   7521    WARD      30
3   7566   JONES      20
4   7654  MARTIN      30
5   7698   BLAKE      30
6   7782   CLARK      10
7   7788   SCOTT      20
8   7839    KING      10
9   7844  TURNER      30
10  7876   ADAMS      20
11  7900   JAMES      30
12  7902    FORD      20
13  7934  MILLER      10

In [209]:
##.sort(key,1이나 -1): 어떤 key의 value 값을 기준으로 collection을 
## 오름차순(1),내림차순(-1)으로 정렬하는 함수 디폴트는 1이다
result = db.emp.find().sort('ENAME',-1)

pd.DataFrame(result)

# SELECT * FROM emp ORDER BY ENAME

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
0,623446641e975086a8760e42,2,7521,WARD,SALESMAN,7698,1981-02-22,1250,500.00,30
1,623446641e975086a8760e49,9,7844,TURNER,SALESMAN,7698,1981-09-08,1500,0.00,30
2,623446641e975086a8760e40,0,7369,SMITH,CLERK,7902,1980-12-17,800,NaN,20
3,623446641e975086a8760e47,7,7788,SCOTT,ANALYST,7566,1987-06-28,3000,NaN,20
4,623446641e975086a8760e4d,13,7934,MILLER,CLERK,7782,1982-01-23,1300,NaN,10
5,623446641e975086a8760e44,4,7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400.00,30
6,623446641e975086a8760e48,8,7839,KING,PRESIDENT,NaN,1981-11-17,5000,NaN,10
7,623446641e975086a8760e43,3,7566,JONES,MANAGER,7839,1981-04-02,2975,NaN,20
8,623446641e975086a8760e4b,11,7900,JAMES,CLERK,7698,1981-12-03,950,NaN,30
9,623446641e975086a8760e4c,12,7902,FORD,ANALYST,7566,1981-12-03,3000,NaN,20
10,623446641e975086a8760e46,6,7782,CLARK,MANAGER,7839,1981-06-09,2450,NaN,10
11,623446641e975086a8760e45,5,7698,BLAKE,MANAGER,7839,1981-05-01,2850,NaN,30
12,623446641e975086a8760e41,1,7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300.00,30
13,623446641e975086a8760e4a,10,7876,ADAMS,CLERK,7788,1987-07-13,1100,NaN,20

In [210]:
#특정 범위의 데이터 출력
#find() 안에 범위 조건을 적는다.
#범위 조건: $gt : 초과
#          $gte : 이상
#          $lt : 미만
#          $lte : 이하
#          $eq : 등호
#

result = db.emp.find(
    {
        'SAL':{
            '$gte':2500,
            '$lte':3000
        }
    }
)
pd.DataFrame(result)


## SELECT * FROM emp WHERE SAL >= 2450

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,623446641e975086a8760e43,3,7566,JONES,MANAGER,7839,1981-04-02,2975,20
1,623446641e975086a8760e45,5,7698,BLAKE,MANAGER,7839,1981-05-01,2850,30
2,623446641e975086a8760e47,7,7788,SCOTT,ANALYST,7566,1987-06-28,3000,20
3,623446641e975086a8760e4c,12,7902,FORD,ANALYST,7566,1981-12-03,3000,20

In [211]:
#부분 조건을 만족하는 데이터의 출력
result = db.emp.find(
    {
        'ENAME':{
            '$regex':'S'
        }
    }
)
pd.DataFrame(result)

#'$regex': regex 뒤의 부분 조건을 만족하는 데이터를 출력한다.

result = db.emp.find(
    {'ENAME':{
        '$regex':'S'
        }
    }
)
pd.DataFrame(result)
#'$regex':'s' -> 어느 부분이든 's'를 포함하는 데이터 출력
# SELECT * FROM emp WHERE ENAME LIKE %s%

########################################################
result = db.emp.find(
    {'ENAME':{
        '$regex':'^S'
        }
    }
)
pd.DataFrame(result)
#'$regex':'^s' -> 맨 앞이 's'인 데이터 출력
# SELECT * FROM emp WHERE ENAME LIKE s%

#########################################################

result = db.emp.find(
    {'ENAME':{
        '$regex':'S$'
            }
    }
)
pd.DataFrame(result)
#'$regex':'s$' -> 맨 뒤가 's'인 데이터 출력
# SELECT * FROM emp WHERE ENAME LIKE %s

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO
0,623446641e975086a8760e43,3,7566,JONES,MANAGER,7839,1981-04-02,2975,20
1,623446641e975086a8760e4a,10,7876,ADAMS,CLERK,7788,1987-07-13,1100,20
2,623446641e975086a8760e4b,11,7900,JAMES,CLERK,7698,1981-12-03,950,30

In [212]:
##다음 sql 구문을 mongodb 형식으로 구동하라
# SELECT ENAME, JOB, SAL, DEPTNO FROM emp
# WHERE SAL >1250 AND SAL<=3000 
# AND JOB = 'SALESMAN'
# ORDER BY ENAME

result = db.emp.find(
    {
        'SAL':{'$gt':1250, '$lte':3000},
        'JOB':'SALESMAN'
    },
    {'ENAME':1,
     'JOB':1,
     'DEPTNO':1,
     '_id':0}
).sort('ENAME')

pd.DataFrame(result)

    ENAME       JOB  DEPTNO
0   ALLEN  SALESMAN      30
1  TURNER  SALESMAN      30

In [213]:
#'ENAME'이 ALLEN인 데이터를 추출하라
result = db.emp.find(
    {'ENAME':'ALLEN'}
)
pd.DataFrame(result)

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO
0,623446641e975086a8760e41,1,7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300.00,30

In [216]:
# update({조건},{변경내용},{추가옵션}): 데이터의 수정


# update_one(): 특정 조건을 만족하는 데이터를 제일 앞 1개를 수정한다.
db.emp.update_one(
    {'ENAME':'FORD'},
    {
        '$set':{
            'SAL':880
        }
    }
)

pd.DataFrame(db.emp.find({},{'ENAME':1,'SAL':1}))
#db.emp.update_one(
#       {value 조건},
#        {'$set':{
#                 column 지정: 변경 데이터
#                }
#         }
#         )
# -> db에 있는 emp collection에 대해서 1개의 데이터를 수정하라.
# 이때, 바꿀 값은 value 조건을 만족하고 이때, 이 데이터의 
# column 지정값에 정의된 데이터를 변경 데이터로 변경한다.




#############################3
################################ 그냥 내장 함수에서 복수의 변경값들을 
# FOR 문을 통해 리스트로 만들어서 변경한다고 생각하자

db.emp.update_many(
                {'JOB':'SALESMAN'},
                [
                    {'$set':
                        {
                        'SAL':
                            {
                                '$multiply': [1.5,"$SAL"]
                            }
                        }
                    }
                ]
            )

#db.emp.update_many(
#           {value 조건},
#              {'$set':{
#                       columns 지정: 변경 데이터
#                       }
#               }    
#                   )
pd.DataFrame(db.emp.find())

,_id,,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO,COMM
0,623446641e975086a8760e40,0,7369,SMITH,CLERK,7902,1980-12-17,800.0,20,NaN
1,623446641e975086a8760e41,1,7499,ALLEN,SALESMAN,7698,1981-02-20,2400.0,30,300.00
2,623446641e975086a8760e42,2,7521,WARD,SALESMAN,7698,1981-02-22,1875.0,30,500.00
3,623446641e975086a8760e43,3,7566,JONES,MANAGER,7839,1981-04-02,2975.0,20,NaN
4,623446641e975086a8760e44,4,7654,MARTIN,SALESMAN,7698,1981-09-28,1875.0,30,1400.00
5,623446641e975086a8760e45,5,7698,BLAKE,MANAGER,7839,1981-05-01,2850.0,30,NaN
6,623446641e975086a8760e46,6,7782,CLARK,MANAGER,7839,1981-06-09,2450.0,10,NaN
7,623446641e975086a8760e47,7,7788,SCOTT,ANALYST,7566,1987-06-28,3000.0,20,NaN
8,623446641e975086a8760e48,8,7839,KING,PRESIDENT,NaN,1981-11-17,5000.0,10,NaN
9,623446641e975086a8760e49,9,7844,TURNER,SALESMAN,7698,1981-09-08,2250.0,30,0.00
10,623446641e975086a8760e4a,10,7876,ADAMS,CLERK,7788,1987-07-13,1100.0,20,NaN
11,623446641e975086a8760e4b,11,7900,JAMES,CLERK,7698,1981-12-03,950.0,30,NaN
12,623446641e975086a8760e4c,12,7902,FORD,ANALYST,7566,1981-12-03,880.0,20,NaN
13,623446641e975086a8760e4d,13,7934,MILLER,CLERK,7782,1982-01-23,1300.0,10,NaN

In [217]:
#delete: 데이터를 삭제하는 명령어
#        실제 몽고 내에서는 remove 명령어를 사용하고 
#        파이썬 적용시 delete 명령어를 사용한다.

db.emp.delete_one(
                    {
                        'JOB':'PRESIDENT'
                    }
                 )

#db.collenction.delete_one({조건}): 조건을 만족하는 db 내에 지정한 
#                                   collection의 데이터 중
#                                   가장 먼저 나온 데이터를 삭제한다

In [218]:
db.emp.delete_many(
                    {
                        'JOB':'CLERK'
                    }
                  )

#db.emp.delete_many({조건}): 조건을 만족하는 db 내에서 지정한
#                            collection의 복수의 데이터를 모두 삭제한다.