In [13]:
import pymysql
import pandas as pd

db = pymysql.connect(
    user = 'root',
    password = 'qwer1234',
    host = 'localhost',
    db = 'ubion',
    charset='utf8'
)

In [14]:
cursor = db.cursor(pymysql.cursors.DictCursor)

In [15]:
sql = 'show tables'
cursor.execute(sql)
result = cursor.fetchall()
result

[{'Tables_in_ubion': 'ads_info'},
 {'Tables_in_ubion': 'corona'},
 {'Tables_in_ubion': 'sales'},
 {'Tables_in_ubion': 'user_info'}]

In [17]:
sql = '''
      SELECT * from corona
      '''
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

,MyUnknownColumn,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-02-28 08:56:05.34,8058,3134456,803,20220228,00:00,None,,
1,1,2022-02-27 08:54:59.059,7944,2994830,802,20220227,00:00,2022-02-28 08:56:31.243,,
2,2,2022-02-26 09:10:30.918,7895,2831275,801,20220226,00:00,2022-02-27 08:56:10.393,,
3,3,2022-02-25 09:19:35.533,7783,2665074,800,20220225,00:00,2022-02-26 09:11:20.409,,
4,4,2022-02-24 09:45:42.528,7689,2499187,799,20220224,00:00,2022-02-25 09:19:57.585,,
...,...,...,...,...,...,...,...,...,...,...
715,715,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,2021-10-07 10:30:51.51,261335,3.318000336
716,716,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,2021-10-07 10:30:51.51,248647,3.458499309
717,717,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998,3.621744273
718,718,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395,3.804174536
719,719,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144,3.919308057

In [19]:
sql_c = '''
        CREATE table test1 (
            id varchar(64) primary key,
            pw int not null,
            nickname varchar(32)  unique
        )
        '''
cursor.execute(sql_c)

OperationalError: (1050, "Table 'test1' already exists")

In [39]:
sql_i = '''
        INSERT INTO test1 values(
            'test3', 50, 'TEST7'
        )
        '''
cursor.execute(sql_i)

1

In [40]:
sql = '''
      SELECT * FROM test1
      '''

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

      id  pw nickname
0  test1  30    TEST3
1  test2  10     TEST
2  test3  50    TEST7
3  test4  20    TEST6

In [27]:
db.commit()

In [28]:
sql_d = '''
        DELETE from test1 where id = 'test'
        '''
cursor.execute(sql_d)

0

In [33]:
sql_u = '''
        update test1 set id = 'test2'
        where pw = 10
        '''
cursor.execute(sql_u)

0

In [42]:
sql_c2 = '''
         create table test2 (
             id varchar(32) ,
             address varchar(32),
             phone varchar(32) unique
         )
         '''
cursor.execute(sql_c2)

OperationalError: (1050, "Table 'test2' already exists")

In [47]:
sql_i2 = '''
         insert into test2 values(
             'test4', 'D호', '4444' 
         )
         '''
cursor.execute(sql_i2)

1

In [48]:
sql = '''
      SELECT * FROM test1
      '''

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

      id  pw nickname
0  test1  30    TEST3
1  test2  10     TEST
2  test3  50    TEST7
3  test4  20    TEST6

In [49]:
sql = '''
      SELECT * FROM test2
      '''

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

      id address phone
0  test1      A호  1111
1  test2      B호  2222
2  test3      C호  3333
3  test4      D호  4444

In [55]:
sql_j = '''
        SELECT test1.id, test1.pw, test1.nickname, test2.phone
        FROM test1 left join test2 on test1.id = test2.id
        '''
cursor.execute(sql_j)
result = cursor.fetchall()
pd.DataFrame(result)

      id  pw nickname phone
0  test1  30    TEST3  1111
1  test2  10     TEST  2222
2  test3  50    TEST7  3333
3  test4  20    TEST6  4444

In [65]:
sql_j2='''
       SELECT test1.id, test1.nickname, test2.address
       FROM test1 left join test2 on test1.id = test2.id
       Where test1.pw = 30
       '''

cursor.execute(sql_j2)
result = cursor.fetchall()
pd.DataFrame(result)

      id nickname address
0  test1    TEST3      A호

In [73]:
sql = '''
      SELECT * FROM sales
      '''
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1281,Sub-Saharan Africa,Djibouti,Snacks,Offline,M,4/11/2013,541671741,5/8/2013,1560,152.58,97.44,238024.80,152006.40,86018.40
1282,Sub-Saharan Africa,Central African Republic,Household,Online,M,9/4/2013,212377583,10/12/2013,6101,668.27,502.54,4077115.27,3065996.54,1011118.73
1283,Europe,Romania,Snacks,Online,H,1/24/2014,124741446,2/12/2014,2621,152.58,97.44,399912.18,255390.24,144521.94
1284,Europe,Russia,Cosmetics,Offline,M,11/11/2016,767874658,11/24/2016,30,437.20,263.33,13116.00,7899.90,5216.10
1285,North America,Canada,Clothes,Online,L,3/10/2014,901201045,3/13/2014,4271,109.28,35.84,466734.88,153072.64,313662.24

In [82]:
sql_2 = '''
        SELECT Country, SUM(`Units Sold`) as sum 
        FROM sales GROUP BY Country
        ORDER BY Country
        '''
cursor.execute(sql_2)
result=cursor.fetchall()
pd.DataFrame(result)

          Country    sum
0     Afghanistan  35454
1         Albania  46490
2         Algeria  30327
3         Andorra  30513
4          Angola  35695
..            ...    ...
178  Vatican City  66354
179       Vietnam   6606
180         Yemen  23195
181        Zambia  19940
182      Zimbabwe  84156

[183 rows x 2 columns]

In [97]:
sql = '''
      SELECT Country, COUNT(`Country`) as cnt,
             SUM(`Units Sold`) as sum,
             CHAR_LENGTH(Country) as length
      FROM sales
      GROUP BY Country
      ORDER BY char_length(`Country`) desc
      '''
cursor.execute(sql)
result=cursor.fetchall()
pd.DataFrame(result)

                              Country  cnt    sum  length
0    Democratic Republic of the Congo   11  52810      32
1    Saint Vincent and the Grenadines    3  14465      32
2      Federated States of Micronesia    4  11214      30
3            United States of America    9  46124      24
4            Central African Republic    6  30410      24
..                                ...  ...    ...     ...
178                              Mali    8  23625       4
179                              Togo    6  43969       4
180                              Iran    8  29887       4
181                              Iraq    3  13076       4
182                              Fiji    4  28855       4

[183 rows x 4 columns]

In [101]:
sql = '''
      SELECT DISTINCT Region from sales
      '''
cursor.execute(sql)
result=cursor.fetchall()
pd.DataFrame(result)

                              Region
0                 Sub-Saharan Africa
1                             Europe
2       Middle East and North Africa
3                               Asia
4  Central America and the Caribbean
5              Australia and Oceania
6                      North America

In [107]:
sql = '''
      SELECT 
      Country,
      IF(CHAR_LENGTH(Country)>5,'LONG','SHORT') AS length
      from sales
      Order by char_length(Country) desc
      '''
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

                               Country length
0     Democratic Republic of the Congo   LONG
1     Democratic Republic of the Congo   LONG
2     Democratic Republic of the Congo   LONG
3     Saint Vincent and the Grenadines   LONG
4     Democratic Republic of the Congo   LONG
...                                ...    ...
1281                              Iraq  SHORT
1282                              Mali  SHORT
1283                              Chad  SHORT
1284                              Oman  SHORT
1285                              Fiji  SHORT

[1286 rows x 2 columns]

In [109]:
sql = '''
      SELECT 
      Region,
      Country,
      ISNULL('Item Type') as item
      from sales
      '''
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

                            Region                           Country  item
0               Sub-Saharan Africa                              Chad     0
1                           Europe                            Latvia     0
2     Middle East and North Africa                          Pakistan     0
3               Sub-Saharan Africa  Democratic Republic of the Congo     0
4                           Europe                    Czech Republic     0
...                            ...                               ...   ...
1281            Sub-Saharan Africa                          Djibouti     0
1282            Sub-Saharan Africa          Central African Republic     0
1283                        Europe                           Romania     0
1284                        Europe                            Russia     0
1285                 North America                            Canada     0

[1286 rows x 3 columns]