In [1]:
#직접 파이프라인을 만들어보자....
# 타이타닉 생존자 관련 파이프 라인을 만들어서 어느 모델이 가장 
# 적합한지 파악하자.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

titanic_df=pd.read_csv('./datasets/train.csv')
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
titanic_df['Age'].fillna(titanic_df['Age'].mean(),inplace=True)
titanic_df['Cabin'].fillna('N',inplace=True)
titanic_df['Embarked'].fillna('N',inplace=True)

titanic_df.isnull().sum().sum()

0

In [4]:
from sklearn.preprocessing import LabelEncoder

titanic_df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)

titanic_df['Cabin']=titanic_df['Cabin'].str[:1]

titanic_df

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.000000      1      0   7.2500     N        S
1           1       1  female  38.000000      1      0  71.2833     C        C
2           1       3  female  26.000000      0      0   7.9250     N        S
3           1       1  female  35.000000      1      0  53.1000     C        S
4           0       3    male  35.000000      0      0   8.0500     N        S
..        ...     ...     ...        ...    ...    ...      ...   ...      ...
886         0       2    male  27.000000      0      0  13.0000     N        S
887         1       1  female  19.000000      0      0  30.0000     B        S
888         0       3  female  29.699118      1      2  23.4500     N        S
889         1       1    male  26.000000      0      0  30.0000     C        C
890         0       3    male  32.000000      0      0   7.7500     N        Q

[891 rows x 9 columns]

In [7]:
features = ['Cabin','Sex','Embarked']

for feature in features:
    le = LabelEncoder()
    le = le.fit(titanic_df[feature])
    titanic_df[feature] = le.transform(titanic_df[feature])

titanic_df

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.000000      1      0   7.2500      7         3
1           1       1    0  38.000000      1      0  71.2833      2         0
2           1       3    0  26.000000      0      0   7.9250      7         3
3           1       1    0  35.000000      1      0  53.1000      2         3
4           0       3    1  35.000000      0      0   8.0500      7         3
..        ...     ...  ...        ...    ...    ...      ...    ...       ...
886         0       2    1  27.000000      0      0  13.0000      7         3
887         1       1    0  19.000000      0      0  30.0000      1         3
888         0       3    0  29.699118      1      2  23.4500      7         3
889         1       1    1  26.000000      0      0  30.0000      2         0
890         0       3    1  32.000000      0      0   7.7500      7         2

[891 rows x 9 columns]

In [13]:
# age와 fare에 대해서

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64