In [2]:
import pandas as pd
sales_df = pd.read_csv('Sales Records.csv')
sales_df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [3]:
#1.컬럼 삭제: Ship Date, Order ID, Sales Channel, Total Revenue ->새로운 변수 작성 후 계속 작업
#2.컬럼명 변경: 
#3.Country 기준 sort 
#4.index 값 초기화
sales_df2 = sales_df.drop(['Ship Date','Order ID','Sales Channel','Total Revenue'],axis=1)


sales_df2.columns=['지역','국가','물건','배송순위','주문날짜','판매개수','단가','원가','총비용','총수익']


sales_df2.sort_values('국가',inplace=True)

sales_df2.reset_index(drop=True, inplace=True)
sales_df2

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [4]:
#.astype
sales_df2['총수익'] = sales_df2['총수익'].astype(int)
sales_df2

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232

In [5]:
#round(n): 소수점 n번째를 남기고 반올림하는 함수
sales_df2['총비용'] = sales_df2['총비용'].round(0).astype(int)
sales_df2

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66709,23232

In [6]:
sales_df2['원가'] = sales_df2['원가'].round(1)
sales_df2

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.5,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.1,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,525.0,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.9,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.8,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.9,66709,23232

In [7]:
#round(-n):정수 부분에서 반올림한다.(n은 자연수)
sales_df2['판매개수'].round(-1)

0       9400
1       1390
2       7300
3       5080
4         90
        ...
9995    3870
9996    2070
9997    5900
9998    3470
9999    9640
Name: 판매개수, Length: 10000, dtype: int64

In [8]:
sales_df2['주문날짜'] = pd.to_datetime(sales_df2['주문날짜'], 
                            format = '%m/%d/%Y')

sales_df2

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46234,15247
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3867,205.70,117.1,452864,342577
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,525.0,1088242,261716
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5904,9.33,6.9,40856,14228
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257,254616
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33,6.9,66709,23232

In [9]:
#.groupby('column의 이름')->특정 columns의 values를 기준으로 그룹화를 한 이후 .함수를 붙여서 그 수치를 보여준다.
sales_df2.groupby(['지역','국가','물건']).sum()['총수익']
sales_df2.groupby('지역').mean()['총수익']

지역
Asia                                 399865.621511
Australia and Oceania                406613.336261
Central America and the Caribbean    395836.474975
Europe                               390048.745917
Middle East and North Africa         403420.320411
North America                        462769.339535
Sub-Saharan Africa                   384034.135229
Name: 총수익, dtype: float64

In [10]:
#.get_group(): groupby로 묶은 그룹 중에서 특정 그룹의 값만 출력할 때 사용하는 함수이다.
sales_df2[sales_df2['국가'].isin(['South Korea','Turkey'])]
sales_df2['국가'].isin(['South Korea','Turkey'])

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Name: 국가, Length: 10000, dtype: bool

In [11]:
# datetime의 활용
import datetime

format = '%Y-%m-%d %H:%M:%S'
time_str = '2022-03-04 13:01:30'
type(time_str)

str

In [12]:
time_datetime = datetime.datetime.strptime(time_str, format)
time_datetime

datetime.datetime(2022, 3, 4, 13, 1, 30)

In [13]:
type(time_datetime)

datetime.datetime

In [14]:
print(datetime.date.today())

2022-03-04

In [15]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [16]:
import pandas as pd

In [17]:
pd.Timestamp(12345)

Timestamp('1970-01-01 00:00:00.000012345')

In [18]:
pd.Timestamp(1234.11, unit='D')

Timestamp('1973-05-19 02:38:24')

In [19]:
print(pd.Timestamp('today'))
print(pd.Timestamp('2022-3-4'))
print(pd.Timestamp('2022-3'))

2022-03-04 14:24:44.967765
2022-03-04 00:00:00
2022-03-01 00:00:00

In [20]:
pd.to_datetime('2022-3-4')

Timestamp('2022-03-04 00:00:00')

In [21]:
pd.to_datetime('2022-3-4  1:30')

Timestamp('2022-03-04 01:30:00')

In [22]:
pd.date_range('2022-1-1','2122-3-4', freq='Y')

DatetimeIndex(['2022-12-31', '2023-12-31', '2024-12-31', '2025-12-31',
               '2026-12-31', '2027-12-31', '2028-12-31', '2029-12-31',
               '2030-12-31', '2031-12-31', '2032-12-31', '2033-12-31',
               '2034-12-31', '2035-12-31', '2036-12-31', '2037-12-31',
               '2038-12-31', '2039-12-31', '2040-12-31', '2041-12-31',
               '2042-12-31', '2043-12-31', '2044-12-31', '2045-12-31',
               '2046-12-31', '2047-12-31', '2048-12-31', '2049-12-31',
               '2050-12-31', '2051-12-31', '2052-12-31', '2053-12-31',
               '2054-12-31', '2055-12-31', '2056-12-31', '2057-12-31',
               '2058-12-31', '2059-12-31', '2060-12-31', '2061-12-31',
               '2062-12-31', '2063-12-31', '2064-12-31', '2065-12-31',
               '2066-12-31', '2067-12-31', '2068-12-31', '2069-12-31',
               '2070-12-31', '2071-12-31', '2072-12-31', '2073-12-31',
               '2074-12-31', '2075-12-31', '2076-12-31', '2077-12-31',
               '2078-12-31', '2079-12-31', '2080-12-31', '2081-12-31',
               '2082-12-31', '2083-12-31', '2084-12-31', '2085-12-31',
               '2086-12-31', '2087-12-31', '2088-12-31', '2089-12-31',
               '2090-12-31', '2091-12-31', '2092-12-31', '2093-12-31',
               '2094-12-31', '2095-12-31', '2096-12-31', '2097-12-31',
               '2098-12-31', '2099-12-31', '2100-12-31', '2101-12-31',
               '2102-12-31', '2103-12-31', '2104-12-31', '2105-12-31',
               '2106-12-31', '2107-12-31', '2108-12-31', '2109-12-31',
               '2110-12-31', '2111-12-31', '2112-12-31', '2113-12-31',
               '2114-12-31', '2115-12-31', '2116-12-31', '2117-12-31',
               '2118-12-31', '2119-12-31', '2120-12-31', '2121-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [23]:
pd.Period('2022-03')

Period('2022-03', 'M')

In [24]:
pd.Period('2022-03', freq='D')

Period('2022-03-01', 'D')

In [25]:
pd.period_range('2000-1-1','2022-3-4',freq='W')

PeriodIndex(['1999-12-27/2000-01-02', '2000-01-03/2000-01-09',
             '2000-01-10/2000-01-16', '2000-01-17/2000-01-23',
             '2000-01-24/2000-01-30', '2000-01-31/2000-02-06',
             '2000-02-07/2000-02-13', '2000-02-14/2000-02-20',
             '2000-02-21/2000-02-27', '2000-02-28/2000-03-05',
             ...
             '2021-12-27/2022-01-02', '2022-01-03/2022-01-09',
             '2022-01-10/2022-01-16', '2022-01-17/2022-01-23',
             '2022-01-24/2022-01-30', '2022-01-31/2022-02-06',
             '2022-02-07/2022-02-13', '2022-02-14/2022-02-20',
             '2022-02-21/2022-02-27', '2022-02-28/2022-03-06'],
            dtype='period[W-SUN]', length=1158)

In [26]:
p = pd.Period('2022-3-4')
print(p.start_time)
print(p.end_time)

2022-03-04 00:00:00
2022-03-04 23:59:59.999999999

In [27]:
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1 days 2 hours'))
print(pd.Timedelta('-2 days 3min 3ns'))

1 days 00:00:00
1 days 02:00:00
-3 days +23:56:59.999999997

In [28]:
print(pd.Timestamp('1998-2-15') - pd.Timedelta('2d 1h 3m 6s'))
print(pd.Timestamp('1998-2-15') - pd.Timedelta(days = 10))
print(pd.Timestamp('today',freq='D') - pd.Timestamp('1998-2-15',freq='D'))

1998-02-12 22:56:54
1998-02-05 00:00:00
8783 days 14:24:46.075310

C:\Users\LG\AppData\Local\Temp\ipykernel_11072\2694517217.py:3: FutureWarning: The 'freq' argument in Timestamp is deprecated and will be removed in a future version.
  print(pd.Timestamp('today',freq='D') - pd.Timestamp('1998-2-15',freq='D'))

In [29]:
import numpy as np
s1 = pd.Series([1, np.nan,3,4,5])
s2 = pd.Series([1,2,np.nan,4,5])
s3 = pd.Series([1,2,3,np.nan,5])

df = pd.DataFrame({'s1':s1,
                's2':s2,
                's3':s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [47]:
print(df['s1'].isna())
print(df.isna())
print(df.isna().sum())

0    False
1     True
2    False
3    False
4    False
Name: s1, dtype: bool
      s1     s2     s3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False
s1    1
s2    1
s3    1
dtype: int64

In [35]:
print(True == 0)
print(False == 1)

False
False

In [39]:
#columns 별 결측치 확인법
df.isna().sum(axis=0)

s1    1
s2    1
s3    1
dtype: int64

In [45]:
#nan값을 포함한 행,열의 삭제: dropa()
print(df)
print(df.dropna(axis=1))
print(df.dropna(axis='rows'))

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]
    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [53]:
#데이터프레임의 연산

#스칼라 연산
df['s1'] = df['s1'] +1
print(df)

#행렬 단순연산
_list = (5,4,3,2,1)
df['s2'] =df['s2'] + _list
print(df)

    s1    s2   s3
0  5.0  11.0  1.0
1  NaN  10.0  2.0
2  7.0   NaN  3.0
3  8.0   8.0  NaN
4  9.0   7.0  5.0
    s1    s2   s3
0  5.0  16.0  1.0
1  NaN  14.0  2.0
2  7.0   NaN  3.0
3  8.0  10.0  NaN
4  9.0   8.0  5.0

In [56]:
_list = [1,2,3]
dot_result = df@_list
print(dot_result)
print(df.dot(_list))

0    40.0
1     NaN
2     NaN
3     NaN
4    40.0
dtype: float64
0    40.0
1     NaN
2     NaN
3     NaN
4    40.0
dtype: float64

In [71]:
S1 = pd.Series([1,2,3])
S2 = pd.Series([4,5,6])
S3 = pd.Series([7,8,9])

df_2 = pd.DataFrame({'S1':S1,'S2':S2,'S3':S3})

df_2.index=df.columns

df@df_2

     S1     S2     S3
0  40.0  106.0  172.0
1   NaN    NaN    NaN
2   NaN    NaN    NaN
3   NaN    NaN    NaN
4  40.0  106.0  172.0

In [81]:
df.to_numpy()

array([[ 5., 16.,  1.],
       [nan, 14.,  2.],
       [ 7., nan,  3.],
       [ 8., 10., nan],
       [ 9.,  8.,  5.]])

In [82]:
df_2.to_numpy()

array([[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]], dtype=int64)

In [102]:
#loc[] :특정 조건을 만족하는 행이나 열을 출력할 수 있는 함수
#case1-> loc[조건] :조건을 만족하는 행을 출력
#case2 -> loc[조건1,조건2] : 조건1을 만족하는 행, 조건2를 만족하는 열을 출력
#case3 -> loc[:,조건1] : 조건1을 만족하는 전체 열을 출력
sales_df2.loc[sales_df2.index % 2 == 0]

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46234,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727394,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252529,517458
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Vegetables,L,2010-12-01,3661,154.06,90.9,332895,231118
9992,Sub-Saharan Africa,Zimbabwe,Household,L,2011-06-01,1507,668.27,502.5,757328,249755
9994,Sub-Saharan Africa,Zimbabwe,Beverages,C,2014-04-30,3260,47.45,31.8,103635,51051
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,525.0,1088242,261716
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257,254616

In [112]:
sales_df2.loc[:, '지역':'단가']

,지역,국가,물건,배송순위,주문날짜,판매개수,단가
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27
...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,2016-01-16,3867,205.70
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,2015-11-20,5904,9.33
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,2012-12-29,9640,9.33

In [117]:
sales_df2.sort_values(['국가','주문날짜'])

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
51,Middle East and North Africa,Afghanistan,Beverages,H,2010-07-10,4850,47.45,31.8,154182,75951
29,Middle East and North Africa,Afghanistan,Meat,C,2010-07-26,4259,421.89,364.7,1553215,243614
39,Middle East and North Africa,Afghanistan,Clothes,M,2010-09-07,4755,109.28,35.8,170419,349207
15,Middle East and North Africa,Afghanistan,Cereal,M,2010-12-08,5795,205.70,117.1,678652,513379
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422500,239087
...,...,...,...,...,...,...,...,...,...,...
9941,Sub-Saharan Africa,Zimbabwe,Fruits,L,2016-10-12,8856,9.33,6.9,61284,21342
9947,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-11-23,3200,437.20,263.3,842656,556384
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257,254616
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7244,437.20,263.3,1907563,1259514
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525.0,4214904,1013661

In [129]:
sales_df2.groupby('국가').get_group('South Korea')

,지역,국가,물건,배송순위,주문날짜,판매개수,단가,원가,총비용,총수익
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35.8,45015,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,525.0,2735567,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97.4,757401,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,56.7,498356,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,525.0,4474234,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117.1,1163371,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97.4,850067,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,56.7,362915,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35.8,168556,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1692,437.20,263.3,445554,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.9,48924,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7637,421.89,364.7,2785138,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,35.8,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.8,101069,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5629,152.58,97.4,548490,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8782,205.70,117.1,1028460,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8676,421.89,364.7,3164050,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.1,291604,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4704,9.33,6.9,32552,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.4,652028,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8805,9.33,6.9,60931,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6569,47.45,31.8,208829,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3056,421.89,364.7,1114493,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5536,255.28,159.4,882549,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1923,651.21,525.0,1009498,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3364,154.06,90.9,305889,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.4,272608,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5311,47.45,31.8,168837,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5789,81.73,56.7,328063,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4526,9.33,6.9,31320,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2856,81.73,56.7,161850,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1001,152.58,97.4,97537,55195
8193,Asia,South Korea,Household,M,2011-04-04,4609,668.27,502.5,2316207,763849
8194,Asia,South Korea,Household,H,2014-04-12,4904,668.27,502.5,2464456,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1793,437.20,263.3,472151,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,35.8,1183,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1356,437.20,263.3,357075,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9013,81.73,56.7,510767,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3919,152.58,97.4,381867,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3552,421.89,364.7,1295379,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5199,255.28,159.4,828825,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8274,651.21,525.0,4343519,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7855,255.28,159.4,1252244,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6344,205.70,117.1,742946,562014
8205,Asia,South Korea,Household,L,2012-12-20,1357,668.27,502.5,681947,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525.0,1669373,401475
8207,Asia,South Korea,Household,H,2011-04-16,8204,668.27,502.5,4122838,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,376,47.45,31.8,11953,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.4,555408,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6716,421.89,364.7,2449258,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.9,431918,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9556,154.06,90.9,868927,603270
8213,Asia,South Korea,Household,L,2013-02-22,948,668.27,502.5,476408,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8287,154.06,90.9,753537,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8659,9.33,6.9,59920,20868
8216,Asia,South Korea,Household,C,2012-02-11,3942,668.27,502.5,1981013,653307
8217,Asia,South Korea,Household,L,2011-02-06,8215,668.27,502.5,4128366,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.9,538306,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8699,651.21,525.0,4566627,1098248