In [55]:
import pandas as pd
import mod_sql
import imp
imp.reload(mod_sql)

_db = mod_sql.Databse()

In [56]:
sql = 'SELECT * FROM sales'
result = _db.executeAll(sql)
df = pd.DataFrame(result)
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [57]:
sql_2 = '''
        SELECT MIN(`Region`) FROM sales
        '''
#문자열에 대한 min, max는 abc 순서대로 나온다.

result_2 = _db.executeAll(sql_2)
df_2 = pd.DataFrame(result_2)
df_2

  MIN(`Region`)
0          Asia

In [58]:
# sql 내장 함수 length: 해당 함수에 들어가 있는 데이터가 차지하는 용량 byte
sql_3 = '''
            SELECT LENGTH('유리')
        '''
_db.executeAll(sql_3)

[{"LENGTH('유리')": 6}]

In [59]:
# sql 내장 함수 car_length: 해당 함수에 들어가 있는 글자의 개수
sql_4 = '''
            SELECT CHAR_LENGTH('유리')
        '''
_db.executeAll(sql_4)

[{"CHAR_LENGTH('유리')": 2}]

In [60]:
sql_5 = '''
            SELECT CHAR_LENGTH(`Item Type`) as `글자수` from sales
        '''
result_5 = _db.executeAll(sql_5)
df_5 = pd.DataFrame(result_5)
df_5

      글자수
0      15
1       9
2      10
3       9
4       9
...   ...
9995    9
9996    9
9997   10
9998    4
9999    6

[10000 rows x 1 columns]

In [61]:
# select distinct = 특정 column 값에 대한 범주를 조회한다.
sql_6 = '''
        SELECT DISTINCT Region From sales
        '''

result_6 = _db.executeAll(sql_6)
df_6 = pd.DataFrame(result_6)
df_6

                              Region
0                 Sub-Saharan Africa
1                             Europe
2       Middle East and North Africa
3                               Asia
4  Central America and the Caribbean
5              Australia and Oceania
6                      North America

In [62]:
sql_7 = ''' 
        SELECT 
        ENAME,
        IF(SAL > 2000, 'HIGH','LOW') AS SAL
        FROM emp
        '''

result_7 = _db.executeAll(sql_7)
df_7 = pd.DataFrame(result_7)
df_7

     ENAME   SAL
0    SMITH   LOW
1    ALLEN   LOW
2     WARD   LOW
3    JONES  HIGH
4   MARTIN   LOW
5    BLAKE  HIGH
6    CLARK  HIGH
7    SCOTT  HIGH
8     KING  HIGH
9   TURNER   LOW
10   ADAMS   LOW
11   JAMES   LOW
12    FORD  HIGH
13  MILLER   LOW

In [63]:
#null값 채우기
#ifnull(영역지정, null값 대체 데이터): 만일 특정 영역(컬럼)에 null값이 존재하면 null값 대체 데이터를 넣는다.
sql_8 = '''
        SELECT 
        ENAME, 
        IFNULL(COMM, 0) as COMM
        FROM emp        
        '''
result_8 = _db.executeAll(sql_8)
df_8 = pd.DataFrame(result_8)
df_8

     ENAME     COMM
0    SMITH     0.00
1    ALLEN   300.00
2     WARD   500.00
3    JONES     0.00
4   MARTIN  1400.00
5    BLAKE     0.00
6    CLARK     0.00
7    SCOTT     0.00
8     KING     0.00
9   TURNER     0.00
10   ADAMS     0.00
11   JAMES     0.00
12    FORD     0.00
13  MILLER     0.00

In [64]:
#null값 확인하기
#isnull(영역): 특정 영역(컬럼)에서 null값이 있는지를 표현한다.
sql_9 = '''
        SELECT 
        ENAME, 
        ISNULL(COMM) as COMM
        FROM emp        
        '''
result_9 = _db.executeAll(sql_9)
df_9 = pd.DataFrame(result_9)
df_9

     ENAME  COMM
0    SMITH     1
1    ALLEN     0
2     WARD     0
3    JONES     1
4   MARTIN     0
5    BLAKE     1
6    CLARK     1
7    SCOTT     1
8     KING     1
9   TURNER     0
10   ADAMS     1
11   JAMES     1
12    FORD     1
13  MILLER     1

In [67]:
#단일 데이터 변경 IN SQL : REPLACE (영역,변경전 데이터,변경 후 데이터)
sql_10 = '''
         SELECT REPLACE('A B C D','B','b')
         '''
         
_db.executeAll(sql_10)

[{"REPLACE('A B C D','B','b')": 'A b C D'}]

In [75]:
#단일 데이터 변경 IN SQL : REPLACE (영역,변경전 데이터,변경 후 데이터)
sql_11 = '''
         SELECT 
         ENAME,
         REPLACE(`JOB`,'SALESMAN','판매사원') as '업종',
         JOB
         FROM emp
         '''

result_11 = _db.executeAll(sql_11)
df_11 = pd.DataFrame(result_11)
df_11

     ENAME         업종        JOB
0    SMITH      CLERK      CLERK
1    ALLEN       판매사원   SALESMAN
2     WARD       판매사원   SALESMAN
3    JONES    MANAGER    MANAGER
4   MARTIN       판매사원   SALESMAN
5    BLAKE    MANAGER    MANAGER
6    CLARK    MANAGER    MANAGER
7    SCOTT    ANALYST    ANALYST
8     KING  PRESIDENT  PRESIDENT
9   TURNER       판매사원   SALESMAN
10   ADAMS      CLERK      CLERK
11   JAMES      CLERK      CLERK
12    FORD    ANALYST    ANALYST
13  MILLER      CLERK      CLERK

In [81]:
#쿼리문의 연산: 그냥 하면 된다.
sql_12 = '''
         SELECT 
         ENAME,
         SAL ,
         SAL*1.5 AS `New SAL`
         FROM emp
         '''

result_12 = _db.executeAll(sql_12)
df_12 = pd.DataFrame(result_12)
df_12

     ENAME      SAL   New SAL
0    SMITH   800.00  1200.000
1    ALLEN  1600.00  2400.000
2     WARD  1250.00  1875.000
3    JONES  2975.00  4462.500
4   MARTIN  1250.00  1875.000
5    BLAKE  2850.00  4275.000
6    CLARK  2450.00  3675.000
7    SCOTT  3000.00  4500.000
8     KING  5000.00  7500.000
9   TURNER  1500.00  2250.000
10   ADAMS  1100.00  1650.000
11   JAMES   950.00  1425.000
12    FORD  3000.00  4500.000
13  MILLER  1300.00  1950.000

In [95]:
#그룹화 후 해당 그룹 내의 특정 값 출력
#GROUP_CONCAT()
sql_13 = '''
         SELECT
         DEPTNO,
         GROUP_CONCAT(ENAME),
         GROUP_CONCAT(JOB)
         FROM emp
         GROUP BY DEPTNO  
         '''
result_13 = _db.executeAll(sql_13)
df_13 = pd.DataFrame(result_13)
df_13

,DEPTNO,GROUP_CONCAT(ENAME),GROUP_CONCAT(JOB)
0,10,"CLARK,KING,MILLER","MANAGER,PRESIDENT,CLERK"
1,20,"SMITH,JONES,SCOTT,ADAMS,FORD","CLERK,MANAGER,ANALYST,CLERK,ANALYST"
2,30,"ALLEN,WARD,MARTIN,BLAKE,TURNER,JAMES","SALESMAN,SALESMAN,SALESMAN,MANAGER,SALESMAN,CLERK"

In [97]:
sql_14 = '''
            SELECT 
            CONCAT('A','B','C','D')
         '''
_db.executeAll(sql_14)

[{"CONCAT('A','B','C','D')": 'ABCD'}]

In [99]:
sql_15 = '''
            SELECT 
            CONCAT('ENAME','(',JOB,')') AS ENAME
            FROM emp
         '''
result_15 = _db.executeAll(sql_15)
df_15 = pd.DataFrame(result_15)
df_15

               ENAME
0       ENAME(CLERK)
1    ENAME(SALESMAN)
2    ENAME(SALESMAN)
3     ENAME(MANAGER)
4    ENAME(SALESMAN)
5     ENAME(MANAGER)
6     ENAME(MANAGER)
7     ENAME(ANALYST)
8   ENAME(PRESIDENT)
9    ENAME(SALESMAN)
10      ENAME(CLERK)
11      ENAME(CLERK)
12    ENAME(ANALYST)
13      ENAME(CLERK)

In [105]:
#
sql_16 = '''
            SELECT 
            ENAME,
            CASE WHEN JOB = 'ANALYST' THEN '분석가'
                WHEN JOB = 'CLERK' THEN '점원'
                WHEN JOB = 'MANAGER' THEN '관리자'
                WHEN JOB = 'PRESIDENT' THEN '사장'
                WHEN JOB = 'SALESMAN' THEN '판매사원'
                END AS JOB
            FROM emp
         '''
result_16 = _db.executeAll(sql_16)
df_16 = pd.DataFrame(result_16)
df_16

     ENAME   JOB
0    SMITH    점원
1    ALLEN  판매사원
2     WARD  판매사원
3    JONES   관리자
4   MARTIN  판매사원
5    BLAKE   관리자
6    CLARK   관리자
7    SCOTT   분석가
8     KING    사장
9   TURNER  판매사원
10   ADAMS    점원
11   JAMES    점원
12    FORD   분석가
13  MILLER    점원

1. emp table과 dept table을 left join 조건 dept가 같은 경우
2. 출력 컬럼은 ENAME,JOB,SAL,DEPTNO,LOC
3. ENAME, LOC 그대로 출력
4. JOB은 각각 한글명 변경
5. SAL은 2450 기준 이상이면 HIGH 낮으면 LOW
6. DEPNO은 DEPTNO의 값과 dept table의 Dname 값을 더해서 표시 (DEPTNO-DNAME 형식)
7. 모든 컬럼 이름은 한글로 변경

In [200]:
sql_t = '''
        SELECT 
        emp.ENAME AS '사원명',
        CASE WHEN emp.JOB='SALESMAN' THEN '영업사원'
             WHEN emp.JOB='CLERK' THEN '점원'
             WHEN emp.JOB='MANAGER' THEN '관리자'
             WHEN emp.JOB='ANALYST' THEN '분석가'
             WHEN emp.JOB='PRESIDENT' THEN '사장'
             END AS '직종',
        IF(emp.SAL >= 2450,'HIGH','LOW') AS '월급',
        CONCAT(emp.DEPTNO,'-',dept.DNAME) AS '부서',
        dept.LOC AS '위치'
        FROM emp left join dept 
        ON emp.DEPTNO = dept.DEPTNO
        ORDER BY `사원명` ASC
        '''
#JOIN에서 데이터 작성 시, 테이블명이 먼저 나온다!
result_t = _db.executeAll(sql_t)
df_t = pd.DataFrame(result_t)
df_t

       사원명    직종    월급             부서        위치
0    ADAMS    점원   LOW    20-RESEARCH    DALLAS
1    ALLEN  영업사원   LOW       30-SALES   CHICAGO
2    BLAKE   관리자  HIGH       30-SALES   CHICAGO
3    CLARK   관리자  HIGH  10-ACCOUNTING  NEW YORK
4     FORD   분석가  HIGH    20-RESEARCH    DALLAS
5    JAMES    점원   LOW       30-SALES   CHICAGO
6    JONES   관리자  HIGH    20-RESEARCH    DALLAS
7     KING    사장  HIGH  10-ACCOUNTING  NEW YORK
8   MARTIN  영업사원   LOW       30-SALES   CHICAGO
9   MILLER    점원   LOW  10-ACCOUNTING  NEW YORK
10   SCOTT   분석가  HIGH    20-RESEARCH    DALLAS
11   SMITH    점원   LOW    20-RESEARCH    DALLAS
12  TURNER  영업사원   LOW       30-SALES   CHICAGO
13    WARD  영업사원   LOW       30-SALES   CHICAGO

In [198]:
sql_t_2 = '''SELECT emp.ENAME,emp.JOB,emp.SAL,emp.DEPTNO,dept.DNAME,dept.LOC from emp left join dept on emp.DEPTNO = dept.DEPTNO'''
result_t_2 = _db.executeAll(sql_t_2)
df_t_2 = pd.DataFrame(result_t_2)
df_t_2.columns=['사원명','직종','급여','부서번호','부서명','위치']
df_t_2['직종']=df_t_2['직종'].apply(lambda x:'점원' if x=='CLERK' else('영업사원' if (x=='SALESMAN') else('관리자' if (x=='MANAGER') else('분석가' if (x=='ANALYST') else '사장' ))))
df_t_2['급여']=df_t_2['급여'].apply(lambda x: 'High' if (x >= 2500) else 'Low')

df_t_2

       사원명    직종    급여 부서번호         부서명        위치
0    SMITH    점원   Low   20    RESEARCH    DALLAS
1    ALLEN  영업사원   Low   30       SALES   CHICAGO
2     WARD  영업사원   Low   30       SALES   CHICAGO
3    JONES   관리자  High   20    RESEARCH    DALLAS
4   MARTIN  영업사원   Low   30       SALES   CHICAGO
5    BLAKE   관리자  High   30       SALES   CHICAGO
6    CLARK   관리자   Low   10  ACCOUNTING  NEW YORK
7    SCOTT   분석가  High   20    RESEARCH    DALLAS
8     KING    사장  High   10  ACCOUNTING  NEW YORK
9   TURNER  영업사원   Low   30       SALES   CHICAGO
10   ADAMS    점원   Low   20    RESEARCH    DALLAS
11   JAMES    점원   Low   30       SALES   CHICAGO
12    FORD   분석가  High   20    RESEARCH    DALLAS
13  MILLER    점원   Low   10  ACCOUNTING  NEW YORK

In [154]:
# 특정 값을 갖는 데이터 출력: WHERE 컬럼명 IN (데이터)  -> ()로 데이터 조건을 묶어서 작성한다.
# 특정 값이 없는 데이터 출력: WHERE 컬럼명 NOT IN (데이터)
# 이것을 그냥 WHERE과 AND,OR로 작성하면 엄청 길어진다.
sql_18 = '''
         SELECT * FROM emp
         WHERE DEPTNO IN (10)
         '''
result_18 = _db.executeAll(sql_18)
pd.DataFrame(result_18)

  EMPNO   ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7782   CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
1  7839    KING  PRESIDENT  None  1981-11-17  5000.00  None     10
2  7934  MILLER      CLERK  7782  1982-01-23  1300.00  None     10

In [157]:
sql_19 = '''
            SELECT
            (
                SELECT COUNT(*) FROM emp
            ) AS `CNT(emp)`,
            (
                SELECT COUNT(*) FROM dept
            ) AS `CNT(dept)`
         '''
result_19 = _db.executeAll(sql_19)
pd.DataFrame(result_19)

   CNT(emp)  CNT(dept)
0        14          4

1.emp: 사원 정보 테이블 
dept: 부서 정보 테이블 
2.부서의 이름이 'sales'인 소속 사원들의 리스트를 출력하라

In [161]:
sql_20 = '''
         SELECT emp.ENAME
         FROM emp LEFT JOIN dept 
         ON emp.DEPTNO = dept.DEPTNO
         WHERE dept.DNAME = 'sales'
         '''

result_20 = _db.executeAll(sql_20)
pd.DataFrame (result_20)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [167]:
sql_21 = '''
            SELECT 
            ENAME
            FROM emp
            WHERE DEPTNO = (
                            SELECT DEPTNO FROM dept
                            WHERE Dname ='sales'
                             )
         '''
result_21 = _db.executeAll(sql_21)
pd.DataFrame(result_21)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [180]:
#부서 위치가 'NEW YORK','DALLAS'가 아닌 소속의 사원 이름을 출력하라
sql_22 = ''' 
         SELECT 
         ENAME
         FROM emp
         WHERE DEPTNO IN  (
                             SELECT DEPTNO
                             FROM dept
                             WHERE LOC NOT IN ('NEW YORK','DALLAS')
         )
         '''

result_22 = _db.executeAll(sql_22)
pd.DataFrame(result_22)

    ENAME
0   ALLEN
1    WARD
2  MARTIN
3   BLAKE
4  TURNER
5   JAMES

In [187]:
#특정 값 사이에 있는 데이터 추출 방법: between A and B -> A와 B 사이의 값을 가진 데이터 추출
sql_23 = '''
         SELECT * FROM emp
         WHERE SAL >= 2000 and SAL <= 5000
         '''
result_23 = _db.executeAll(sql_23)
pd.DataFrame(result_23)

sql_24 = '''
         SELECT * FROM emp
         WHERE SAL BETWEEN 2000 and 5000
         '''
result_24 = _db.executeAll(sql_24)
pd.DataFrame(result_24)

  EMPNO  ENAME        JOB   MGR    HIREDATE      SAL  COMM DEPTNO
0  7566  JONES    MANAGER  7839  1981-04-02  2975.00  None     20
1  7698  BLAKE    MANAGER  7839  1981-05-01  2850.00  None     30
2  7782  CLARK    MANAGER  7839  1981-06-09  2450.00  None     10
3  7788  SCOTT    ANALYST  7566  1987-06-28  3000.00  None     20
4  7839   KING  PRESIDENT  None  1981-11-17  5000.00  None     10
5  7902   FORD    ANALYST  7566  1981-12-03  3000.00  None     20

In [196]:
#데이터의 일부가 같은 값들을 출력하고자 할 때, LIKE '부분 데이터%' :부분 데이터가 맨 앞에 있는 데이터 추출(in python:부분데이터%%)
#                                                 '%부분데이터' :부분 데이터가 맨 뒤에 있는 데이터 추출(in python: %%부분데이터)
#                                                  '%부분데이터%' :부분 데이터가 있는 데이터 추출(in python: %%부분데이터%%)
#단, 파이썬에서 사용하려면 %를 %%로 바꿔서 쓴다.

#특정 위치에 특정 값이 있는 데이터를 뽑으려면 _(언더바)를 이용해서 위치를 표시하고 %%를 사용한다.
sql_25 = '''
         SELECT * FROM emp
         WHERE ENAME LIKE '%%s'
         '''
result_25 = _db.executeAll(sql_25)
pd.DataFrame(result_25)

sql_26 = '''
         SELECT * FROM emp
         WHERE ENAME LIKE '%%E_'
         '''
result_26 = _db.executeAll(sql_26)
pd.DataFrame(result_26)

  EMPNO   ENAME       JOB   MGR    HIREDATE      SAL    COMM DEPTNO
0  7499   ALLEN  SALESMAN  7698  1981-02-20  1600.00  300.00     30
1  7566   JONES   MANAGER  7839  1981-04-02  2975.00    None     20
2  7844  TURNER  SALESMAN  7698  1981-09-08  1500.00    0.00     30
3  7900   JAMES     CLERK  7698  1981-12-03   950.00    None     30
4  7934  MILLER     CLERK  7782  1982-01-23  1300.00    None     10