In [1]:
import mod_sql #이전에 만든 sql문 구동 모듈
import pandas as pd
import matplotlib.pyplot as plt
import pymysql

In [2]:
# db = mod_sql.Databse()
# sql = 'SELECT * FROM sales'
# result = db.executeAll(sql)
# dt = pd.DataFrame(result)
# dt
# #sql로 넣은 자료를 파이썬에 호출

_db = mod_sql.Databse()
# pymysql.connect(
#       user = 'ubion',
#       passwd = '1234',
#       host = 'darkpreist.iptime.org',
#       db='ubion',
#       port = 3306  
# )

In [3]:
# cursor = _db.cursor(pymysql.cursors.DictCursor)

In [4]:
sql_s = '''
        SELECT Country, `Units Sold`, `Unit Cost`,`Units Sold`*`Unit Cost` as `Total Cost1`,`Total Cost` FROM sales 
        GROUP BY Country
        '''
# print(1)
# cursor.execute(sql_s)
# print(2)
# result = cursor.fetchall()
# print(3)
# df = pd.DataFrame(result)
# df
result = _db.executeAll(sql_s)
df = pd.DataFrame(result)
df

,Country,Units Sold,Unit Cost,Total Cost1,Total Cost
0,Chad,4484,524.96,2353920.64,2353920.64
1,Latvia,1075,31.79,34174.25,34174.25
2,Pakistan,6515,90.93,592408.95,592408.95
3,Democratic Republic of the Congo,7683,502.54,3861014.82,3861014.82
4,Czech Republic,3491,31.79,110978.89,110978.89
...,...,...,...,...,...
180,Jordan,6418,502.54,3225301.72,3225301.72
181,Guinea-Bissau,5245,97.44,511072.80,511072.80
182,Bahrain,4597,35.84,164756.48,164756.48
183,Cote d'Ivoire,855,159.42,136304.10,136304.10
184,Malaysia,8457,35.84,303098.88,303098.88

In [5]:
sql_s_2 = '''
          SELECT * FROM sales GROUP BY Country
          '''
# cursor.execute(sql_s_2)
# result_s_2 = cursor.fetchall()
# df_s_2 = pd.DataFrame(result_s_2)
# df_s_2
result_s_2 = _db.executeAll(sql_s_2)
df_s_2 = pd.DataFrame(result_s_2)
df_s_2

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Middle East and North Africa,Jordan,Household,Offline,C,4/12/2013,757826030,4/17/2013,6418,668.27,502.54,4288956.86,3225301.72,1063655.14
181,Sub-Saharan Africa,Guinea-Bissau,Snacks,Offline,H,5/6/2010,484574592,5/26/2010,5245,152.58,97.44,800282.10,511072.80,289209.30
182,Middle East and North Africa,Bahrain,Clothes,Online,M,8/31/2015,201626431,9/24/2015,4597,109.28,35.84,502360.16,164756.48,337603.68
183,Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,M,12/5/2013,268117749,12/9/2013,855,255.28,159.42,218264.40,136304.10,81960.30
184,Asia,Malaysia,Clothes,Online,M,5/11/2016,165717875,5/30/2016,8457,109.28,35.84,924180.96,303098.88,621082.08

In [6]:

sql_s_3 = '''
	SELECT * FROM sales GROUP BY Country
	'''

# result_2 = db.executeAll(sql_2)
# dt_2 = pd.DataFrame(result_2)
# print(1)


# sql_3 = '''
# 	SELECT Country, SUM(`Units Sold`) FROM sales GROUP BY Country ORDER BY `Units Sold`
# 	'''
# #여기서 내림차순 변경 시 DESC를 쿼리문 마지막에 추가한다.
# #또는 
# 	# '''
# 	# SELECT Country, SUM(`Units Sold`) AS 'units sold' FROM sales GROUP BY Country `units sold`
# 	# '''
# # 이때, sql에서는 
# # column의 값에 공백이 있으므로 이 경우 `(~기호)를 '(" 기호) 대신 사용한다.
# print(2)
# result_3 = db.executeAll(sql_3)

# print(3)
# dt_3 = pd.DataFrame(result_3)

# dt_3
result_3 = _db.executeAll(sql_s_3)
df_s_3 = pd.DataFrame(result_3)
df_s_3

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,Middle East and North Africa,Jordan,Household,Offline,C,4/12/2013,757826030,4/17/2013,6418,668.27,502.54,4288956.86,3225301.72,1063655.14
181,Sub-Saharan Africa,Guinea-Bissau,Snacks,Offline,H,5/6/2010,484574592,5/26/2010,5245,152.58,97.44,800282.10,511072.80,289209.30
182,Middle East and North Africa,Bahrain,Clothes,Online,M,8/31/2015,201626431,9/24/2015,4597,109.28,35.84,502360.16,164756.48,337603.68
183,Sub-Saharan Africa,Cote d'Ivoire,Baby Food,Online,M,12/5/2013,268117749,12/9/2013,855,255.28,159.42,218264.40,136304.10,81960.30
184,Asia,Malaysia,Clothes,Online,M,5/11/2016,165717875,5/30/2016,8457,109.28,35.84,924180.96,303098.88,621082.08

1. 그룹화 국가
2. 출력 -> country, country 갯수를 구하는 dataframe을 만들어라
3. country 갯수를 기준으로 내림차순 정렬

In [7]:
# #1번
# db_1 = mod_sql.Databse()
sql_q = '''SELECT Country, COUNT('Country') AS cnt
            FROM sales
            GROUP BY Country
            ORDER BY cnt ASC
            '''

# result_q = db_1.executeAll(sql_q)
# dt_q = pd.DataFrame(result_q)
# dt_q
result_q = _db.executeAll(sql_q)
df_q = pd.DataFrame(result_q)
df_q

            Country  cnt
0              Mali   35
1       Saint Lucia   39
2        Tajikistan   40
3         Greenland   41
4          Slovakia   42
..              ...  ...
180     Seychelles    70
181         Croatia   70
182        Moldova    71
183       Lithuania   72
184  United Kingdom   72

[185 rows x 2 columns]

In [8]:
sql_avg = '''
            SELECT Country, SUM(`Units Sold`) as Total_Sold, AVG(`Units Sold`) as Avg_Sold
            FROM sales
            GROUP BY Country
            ORDER BY Avg_Sold DESC
            '''
# print(1)
# result_avg = db.executeAll(sql_avg)
# print(2)
# df_avg = pd.DataFrame(result_avg)
# print(3)
# df_avg
result_avg = _db.executeAll(sql_avg)
df_avg = pd.DataFrame(result_avg)
df_avg

               Country Total_Sold   Avg_Sold
0            Nicaragua     260645  6061.5116
1               Taiwan     380647  5947.6094
2             Slovakia     246683  5873.4048
3              Grenada     355886  5834.1967
4            Greenland     236829  5776.3171
..                 ...        ...        ...
180         East Timor     201455  4286.2766
181  Equatorial Guinea     192706  4282.3556
182     United Kingdom     294152  4085.4444
183               Togo     227930  3998.7719
184            Lesotho     214294  3694.7241

[185 rows x 3 columns]